PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://dvinubiunarmon:4zsVUDsWNY3cF4pa@cluster0.nnm3w3g.mongodb.net/bootcampapi?retryWrites=true&w=majority
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyCgEJKe9CrpmEwGDBcsn_BYeE330KrAHRU

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000 

JWT_SECRET=9a3ijyohi30p320p9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=91c6d6a732a6cc
SMTP_PASSWORD=5774eef4005f82
FROM_EMAIL=no-reply@bootcampapi.com
FROM_NAME=That Api Project